../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:137:6:SystemClock_Config	4
../Core/Src/main.c:191:13:MX_TIM2_Init	4
../Core/Src/main.c:234:13:MX_DMA_Init	1
../Core/Src/main.c:252:13:MX_GPIO_Init	1
../Core/Src/main.c:291:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:323:6:generateSineTable	2
../Core/Src/main.c:329:6:generateSawtoothTable	2
../Core/Src/main.c:335:6:generateTriangleTable	3
../Core/Src/main.c:345:6:updateWaveType	5
../Core/Src/main.c:363:6:setTimerFrequency	4
../Core/Src/main.c:376:6:processReceivedData	16
../Core/Src/main.c:440:6:Error_Handler	1
